[tox]
envlist = py27,py36,flake8

[testenv]
deps =
    pytest-xdist
commands = py.test {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_replay.py setup.py tests

[flake8]
max-line-length = 100